{
  "name": "ticket-kyz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "discord.js": "^14.11.0",
    "quick.db": "^9.1.7",
    "randomized-string": "^2.0.0",
    "sourcebin": "^5.0.0",
    "wio.db": "^4.0.22"
  }
}